<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <h1>Hello, world</h1>
    </div>
    <div class="article">
        <h3>This is Cow, an Animal</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, pariatur. Atque <span>sequi porro quia id </span> alias totam quis, repudiandae quos corrupti earum soluta veniam facilis cum repellendus, laudantium mollitia ex libero eligendi quidem debitis. Ad perspiciatis ut illum nostrum fuga a! Porro laudantium aliquam ad illo ratione aperiam in? Exercitationem soluta accusantium, alias ex aperiam, eos nam similique veniam nobis sequi possimus tenetur debitis nostrum quisquam dicta repellendus explicabo odio vero. In praesentium repellat maiores deserunt qui temporibus earum. Explicabo quos molestias quo, qui saepe sed fugiat fugit? Ea ipsum dolore, corporis eos quas reiciendis iusto dolor odit nisi atque!</p>
    </div>
</body>
</html>